#KITTY_THEME_CONFIG_FILE
#current_theme

#font
font_family         JetBrainsMono Nerd
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 14.0

#window_layout
remember_window_size yes

hide_window_decorations no

clear_all_shortcuts yes
#keybinds
kitty_mod           ctrl+shift
map kitty_mod+f5    load_config_file
#windows_keybinds
map kitty_mod+f11   toggle_fullscreen
map kitty_mod+f10   toggle_maximize

map kitty_mod+t     new_tab
map kitty_mod+q     close_tab

map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab

map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map kitty_mod+alt+t set_tab_title

map cmd+ctrl+l      clear_terminal to_cursor_scroll active
#application_keybinds

map kitty_mod+y     copy_to_clipboard
map kitty_mod+p     paste_from_clipboard

#scroll_keybinds

map kitty_mod+k     scroll_page_up
map kitty_mod+j     scroll_page_down

map kitty_mod+end   scroll_end
map kitty_mod+home  scroll_home

#style
#background_opacity 0.95
#background_blur 100
#background_image none
#background_image_layout cscaled #centered, mirror-tiled,tiled,clamped
#background_tint 0.9
#bacgrkound_tint_gaps 1.0


#misc
editor nvim
allow_remote_control no
shell_integration enabled


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
