# Basic color values
set $background #282828
set $foreground #d4be98
set $cursor #a89984
set $selection_bg #d4be98
set $selection_fg #282828

# Basic colors (black, red, green, etc.)
set $color0  #665c54
set $color8  #928374
set $color1  #ea6962
set $color9  #ea6962
set $color2  #a9b665
set $color10 #a9b665
set $color3  #e78a4e
set $color11 #d8a657
set $color4  #7daea3
set $color12 #7daea3
set $color5  #d3869b
set $color13 #d3869b
set $color6  #89b482
set $color14 #89b482
set $color7  #d4be98
set $color15 #d4be98

# UI colors (focused, unfocused, etc.)
client.focused          $color4 $color4 $foreground
client.unfocused        $background $background $foreground
client.focused_inactive $background $background $foreground
client.urgent           $color1 $color1 $foreground

# Font
font pango:JetBrainsMono Nerd Font Medium 10

# Set GTK application theme
# Also added autotiling here because it's the exec_always section
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema icon-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema cursor-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema font-name 'JetBrainsMono Nerd Font 10'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono Nerd Font 10'
}
#Gaps
default_border pixel 2
