# Basic color values
set $background #282828
set $foreground #d4be98
set $cursor #a89984
set $selection_bg #d4be98
set $selection_fg #282828

# Standard 16-color palette
set $color0  #665c54  # black
set $color1  #ea6962  # red
set $color2  #a9b665  # green
set $color3  #e78a4e  # yellow
set $color4  #7daea3  # blue
set $color5  #d3869b  # magenta
set $color6  #89b482  # cyan
set $color7  #d4be98  # white (light gray)

set $color8  #928374  # bright black (gray)
set $color9  #ea6962  # bright red
set $color10 #a9b665  # bright green
set $color11 #d8a657  # bright yellow
set $color12 #7daea3  # bright blue
set $color13 #d3869b  # bright magenta
set $color14 #89b482  # bright cyan
set $color15 #d4be98  # bright white

# UI colors (focused, unfocused, etc.)
client.focused          $color4 $color4 $foreground
client.unfocused        $background $background $foreground
client.focused_inactive $background $background $foreground
client.urgent           $color1 $color1 $foreground


# Font
font pango:JetBrainsMono Nerd Font Medium 10

# Set GTK application theme
# Also added autotiling here because it's the exec_always section
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema icon-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema cursor-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema font-name 'JetBrainsMono Nerd Font 10'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono Nerd Font 10'
}
#Gaps
default_border pixel 2
gaps inner 5
gaps outer 5
